PORT=1747
MONGO_URI=mongodb+srv://muhammadali:saidov1747%40.com@cluster0.9x1jp.mongodb.net/roleAuthDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=saidovmehime
CLOUDINARY_CLOUD_NAME=dlihbuwsi
CLOUDINARY_API_KEY=164288118597594
CLOUDINARY_API_SECRET=drl57ZG2HSgA34moSuYNdibV17U